# ChatInsight

./: .gitignore  README.md
src/: ChatInsight.sln  Directory.Packages.props  docker-compose.yml
src/ChatInsight.Api/: ChatInsight.Api.csproj  ChatInsight.Api.http  Dockerfile  Program.cs
src/ChatInsight.Api/Properties/: launchSettings.json
src/ChatInsight.Application/: ChatInsight.Application.csproj  DependencyInjection.cs
src/ChatInsight.Application/Commands/Users/: CreateUserCommand.cs
src/ChatInsight.Application/DTOs/: UserDTO.cs
src/ChatInsight.Application/Handlers/Users/: CreateUserHandler.cs
src/ChatInsight.Application/Queries/Users/: GetUserByIdQuery.cs
src/ChatInsight.Application/Services/: UserService.cs
src/ChatInsight.ConsoleApp/: ChatInsight.ConsoleApp.csproj  Program.cs
src/ChatInsight.Core/: Class1.cs
src/ChatInsight.Domain/DomainEvents/: DomainEvent.cs
src/ChatInsight.Domain/Entities/: BaseEntity.cs
src/ChatInsight.Domain/Enums/: MessageStatus.cs
src/ChatInsight.Domain/ValueObjects/: ValueObject.cs
src/ChatInsight.Infrastructure/: ChatInsight.Infrastructure.csproj  DependencyInjection.cs
src/ChatInsight.Infrastructure/Cache/: MemoryCacheService.cs
src/ChatInsight.Infrastructure/Logging/: SerilogService.cs
src/ChatInsight.Infrastructure/Persistence/: AppDbContext.cs
src/ChatInsight.Infrastructure/Queue/: MassTransitPublisher.cs
src/ChatInsight.Infrastructure/Time/: SystemTimeProvider.cs
src/FakeData/FakeChat/: ChatMessageSeeder.cs  ExportToJson.cs  UserSeeder.cs
src/FakeData/FakeModels/: ChatAttachment.cs  ChatMessage.cs  User.cs
(+14 files in other folders)
